<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Trend Prediction</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .container {
            max-width: 1200px;
            margin-top: 50px;
        }
        .chart-container {
            margin-top: 30px;
        }
        .table-responsive {
            margin-top: 20px;
        }
        .download-link {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center">Stock Trend Prediction</h1>
        <form method="POST">
            <div class="mb-3">
                <label for="stock" class="form-label">Enter Stock Ticker:</label>
                <input type="text" class="form-control" id="stock" name="stock" value="POWERGRID.NS">
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
        
        {% if plot_path_ema_20_50 %}
        <div class="chart-container">
            <h3>Closing Price vs Time (20 & 50 Days EMA)</h3>
            <img src="{{ url_for('static', filename='ema_20_50.png') }}" class="img-fluid" alt="EMA 20 & 50">
        </div>
        {% endif %}
        
        {% if plot_path_ema_100_200 %}
        <div class="chart-container">
            <h3>Closing Price vs Time (100 & 200 Days EMA)</h3>
            <img src="{{ url_for('static', filename='ema_100_200.png') }}" class="img-fluid" alt="EMA 100 & 200">
        </div>
        {% endif %}
        
        {% if plot_path_prediction %}
        <div class="chart-container">
            <h3>Prediction vs Original Trend</h3>
            <img src="{{ url_for('static', filename='stock_prediction.png') }}" class="img-fluid" alt="Prediction vs Original">
        </div>
        {% endif %}
        
        {% if data_desc %}
        <div class="table-responsive">
            <h3 class="mt-4">Descriptive Data from Jan 2000 to Nov 2024</h3>
            {{ data_desc | safe }}
        </div>
        {% endif %}
        
        {% if dataset_link %}
        <div class="download-link">
            <a href="{{ url_for('download_file', filename=dataset_link.split('/')[-1]) }}" class="btn btn-success" download>Download Dataset (CSV)</a>
        </div>
        {% endif %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
